@font-face {
  font-weight: 400;
  font-family: "PTAstraSerif";
  font-style: normal;
  src: url("../fonts/PTAstraSerif-Regular.eot");
  src: url("../fonts/PTAstraSerif-Regular.woff2") format("woff2"),
       url("../fonts/PTAstraSerif-Regular.woff") format("woff"),
       url("../fonts/PTAstraSerif-Regular.eot?#iefix") format("embedded-opentype");
}

@font-face {
  font-weight: 400;
  font-family: "PTAstraSerif";
  font-style: italic;
  src: url("../fonts/PTAstraSerif-Italic.eot");
  src: url("../fonts/PTAstraSerif-Italic.woff2") format("woff2"),
       url("../fonts/PTAstraSerif-Italic.woff") format("woff"),
       url("../fonts/PTAstraSerif-Italic.eot?#iefix") format("embedded-opentype");
}

body {
  font-family: "PTAstraSerif", "Times", sans-serif;
  font-size: 18px;
  line-height: 22px;
  font-weight: normal;
  color: #fff;
  background-color: #f2f2f2;
}

img {
  max-width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #fff;
}

button,
input,
textarea {
  font: inherit;
  border: none;
  outline: none;
}

