.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form__input {
  width: 298px;
  min-height: 39px;
  background-color: transparent;
  border-radius: 2px;
  border: 1px solid #fff;
  font-style: italic;
  color: #fff;
  margin-bottom: 30px;
  padding: 0 15px;
  
  &:last-child {
    margin-bottom: 0;
  }
}

.form__message {
  width: 100%;
  min-height: 230px;
  padding: 30px;
  background-color: transparent;
  color: #fff;
  font-style: italic;
  border-radius: 2px;
  border: 1px solid #fff;
}

.form__btn {
  width: 300px;
  min-height: 50px;
  margin-top: 45px;
  margin-bottom: 70px;
  color: #fff;
  letter-spacing: 3px;
  text-transform: uppercase;
  border-radius: 2px;
  background-color: transparent;
  background-image: linear-gradient(45deg, #fa0305, #09a2dd);
  cursor: pointer;
}