@media @mobile {
  .form__input,
  .form__btn {
    width: 280px;
  }
  .screen__link {
    font-size: 14px;
  }
  .screen__wrap {
    max-width: 280px;
    padding: 0 10px;
  }
  .screen__text {
    padding: 0 25px;
  }
}