.screen {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  background-image: url(../img/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  
  &::before,
  &::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 30px;;
    background-color: #0d0d0d;
  }
  
  &::before {
    top: 0;
  }
  
  &::after {
    bottom: 0;
  }
}

.screen__wrap {
  max-width: @max;
  margin: 50px 0;
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.screen__text {
  text-align: center;
  margin-top: 0;
}

.screen__close {
  position: absolute;
  top: 0;
  right: 10px;
  width: 23px;
  height: 23px;
  background-color: transparent;
  background-image: url(../img/icon-cross.png);
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.screen__link {
  padding: 2px 20px;
  background-image: url(../img/line.png);
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: contain;
  
  &:hover,
  &:active {
    opacity: 0.6;
  }
}

.screen__step {
  margin-top: 25px;
  margin-bottom: 45px;
}